class Solution {
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int[] array = new int[] {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] romanArray = new String[] {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        while (num > 0) {
            for (int i = 0; i < array.length; i++) {
                if (num >= array[i]) {
                    sb.append(romanArray[i]);
                    num = num - array[i];
                    break;
                }
            }
        }
        return sb.toString();
    }
}


//I  II  III  IV  V  VI  VII  VIII  IX  X    1-10
 
//XI XII XIII XIV XV XVI XVII XVIII XIX XX   11-20

//X  XX  XXX  XL  L  LX  LXX LXXX   XC  C    10 - 100

//C  CC  CCC  CD  D  DC  DCC DCCC   DM  M    100-1000

//M  MM  MMM             1000-3000

//we put 1-10

// number is between I to MMMCMXC

