class Solution {
    public int minimumJumps(int[] forbidden, int a, int b, int x) {
        
    }
}

//                   H
// 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
//   x     x                       x  x        x
//  ->3
//  <- 15

//if we can jump forward we jump forward
//if we are beyond home, we check whether we can jump back to home
//if we can't jump forward, we try to jump backward

//在home前面的情况下,是否需要jump backward呢？
//3 - 1 + 3 = 5, 3 + 3 - 1也等于5
//但是如果是 a = 5, b = 1, home = 7, 那就需要0->5->4->3->8->7(因为不能连续超过两次backward所以不能0->5->10->9->8->7) 
//那么这样如果在前面不往回跳的话就永远没法到家
//             H
// 1 2 3 4 5 6 7 8 9 10
//         