//Done in 15mins
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] array = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || j == 0) {
                    array[i][j] = 1;
                } else {
                    array[i][j] = array[i - 1][j] + array[i][j  - 1];
                }
            }
        }
        return array[m - 1][n - 1];
    }
}

//Using DP
//0 1 1 1  1  1  1
//1 2 3 4  5  6  7
//1 3 6 10 15 21 28

//*****Mistakes*****
//origin should be 1 in 2D array instead of 0, should put more thought into it